{
  "name": "cra-template-typescript-relay",
  "version": "0.1.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "react-relay"
  ],
  "description": "TypeScript template for Create React App with Relay support.",
  "repository": {
    "type": "git",
    "url": "https://github.com/yaanno/cra-template-typescript-relay"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/yaanno/cra-template-typescript-relay/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
